{
    "authors": [
        {
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Use all emotes in any server without Nitro.",
    "pluginClassName": "com.xinto.aliuplugins.NitroSpoof",
    "changelog": "# 1.1.0 \n* Added empty character option in settings. This allows you to send emojis with the URL hidden. Some servers do not like this, so use it at your own risk.\n* Added blacklist and whitelist commands, which adds a server to the blacklist or whitelist.\n# 1.0.9\n* Removed the troll and made NitroSpoof work again\n* Thanks to Lenk for helping me with the code\n* The /freenitro slash command was changed to /freenitroll (use the command if you are sure you want to allow it to delete NitroSpoof)\n* No the command is not malicious and I am specifically telling you it will only delete NitroSpoof.zip\n* Ven is still my beloved -Foxy\n# 1.0.8\n* Added a new command called freenitro which gives you real nitro for free\n* \"Improved\" Code and stability of nitro spoof\n* Ven my beloved",
    "name": "NitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}